import {
  ArrivalTime,
  RunningTrip,
  VehiclePosition,
  VehicleStopStatus,
} from "../interfaces/interface.d";

export const vehiclePosition: VehiclePosition = {
  trip: {
    tripId: "2277200_MRG_6",
    routeId: "1",
    startDate: "20200403",
    startTime: null,
  },
  vehicle: {
    id: "2607",
    label: "2607",
    licensePlate: null,
  },
  position: {
    latitude: 30.354333877563477,
    longitude: -97.70443725585938,
    bearing: 229.81881713867188,
    speed: 18.32863998413086,
  },
  stopId: "468",
  currentStatus: VehicleStopStatus.InTransitTo,
  timestamp: 1585954459,
};

export const arrivalTimes: ArrivalTime[] = [
  {
    updatedArrivalTime: "18:11:50",
    scheduledArrivalTime: "18:14:00",
    trip: {
      routeId: "",
      serviceId: "",
      tripId: "",
    },
    vehicle: {
      trip: {
        tripId: "2279155_MRG_6",
        routeId: "2",
        startDate: "20200403",
        __typename: "TripDescriptor",
      },
      vehicle: {
        id: "2253",
        label: "2253",
        __typename: "VehicleDescriptor",
      },
      position: {
        latitude: 30.268808364868164,
        longitude: -97.72804260253906,
        __typename: "Position",
      },
      stopId: "3731",
      currentStatus: VehicleStopStatus.StoppedAt,
      timestamp: 1585954951,
      __typename: "VehiclePosition",
    },
  },
  {
    updatedArrivalTime: "18:25:56",
    scheduledArrivalTime: "18:29:00",
    trip: {
      routeId: "",
      serviceId: "",
      tripId: "",
    },
    vehicle: {
      trip: {
        tripId: "2279154_MRG_6",
        routeId: "2",
        startDate: "20200403",
        __typename: "TripDescriptor",
      },
      vehicle: {
        id: "2308",
        label: "2308",
        __typename: "VehicleDescriptor",
      },
      position: {
        latitude: 30.270435333251953,
        longitude: -97.69692993164062,
        __typename: "Position",
      },
      stopId: "634",
      currentStatus: VehicleStopStatus.InTransitTo,
      timestamp: 1585954953,
      __typename: "VehiclePosition",
    },
  },
  {
    updatedArrivalTime: "18:39:45",
    scheduledArrivalTime: "18:44:00",
    trip: {
      routeId: "",
      serviceId: "",
      tripId: "",
    },
    vehicle: {
      trip: {
        tripId: "2279153_MRG_6",
        routeId: "2",
        startDate: "20200403",
        __typename: "TripDescriptor",
      },
      vehicle: {
        id: "2356",
        label: "2356",
        __typename: "VehicleDescriptor",
      },
      position: {
        latitude: 30.273550033569336,
        longitude: -97.69136047363281,
        __typename: "Position",
      },
      stopId: "669",
      currentStatus: VehicleStopStatus.StoppedAt,
      timestamp: 1585954947,
      __typename: "VehiclePosition",
    },
  },
];

export const runningTrips: RunningTrip[] = [
  {
    routeId: "1",
    color: "004A97",
    direction: true,
    tripId: "2277243_MRG_6",
    name: "1-Lamar/South Congress NB",
  },
  {
    routeId: "1",
    color: "004A97",
    direction: false,
    tripId: "2277199_MRG_6",
    name: "1-Lamar/South Congress SB",
  },
  {
    routeId: "2",
    color: "004A97",
    direction: true,
    tripId: "2279194_MRG_6",
    name: "2-Rosewood EB",
  },
  {
    routeId: "2",
    color: "004A97",
    direction: false,
    tripId: "2279155_MRG_6",
    name: "2-Rosewood WB",
  },
  {
    routeId: "3",
    color: "004A97",
    direction: true,
    tripId: "2280977_MRG_6",
    name: "3-Burnet/Menchaca NB",
  },
  {
    routeId: "3",
    color: "004A97",
    direction: false,
    tripId: "2280932_MRG_6",
    name: "3-Burnet/Menchaca SB",
  },
  {
    routeId: "4",
    color: "004A97",
    direction: true,
    tripId: "2286592_MRG_6",
    name: "4-7th Street EB",
  },
  {
    routeId: "4",
    color: "004A97",
    direction: false,
    tripId: "2286521_MRG_6",
    name: "4-7th Street WB",
  },
  {
    routeId: "5",
    color: "004A97",
    direction: true,
    tripId: "2313137_MRG_6",
    name: "5-Woodrow/Lamar NB",
  },
  {
    routeId: "5",
    color: "004A97",
    direction: false,
    tripId: "2313098_MRG_6",
    name: "5-Woodrow/Lamar SB",
  },
  {
    routeId: "6",
    color: "004A97",
    direction: true,
    tripId: "2289056_MRG_6",
    name: "6-East 12th EB",
  },
  {
    routeId: "6",
    color: "004A97",
    direction: false,
    tripId: "2289008_MRG_6",
    name: "6-East 12th WB",
  },
  {
    routeId: "7",
    color: "004A97",
    direction: true,
    tripId: "2293052_MRG_6",
    name: "7-Duval / Dove Springs NB",
  },
  {
    routeId: "7",
    color: "004A97",
    direction: false,
    tripId: "2293007_MRG_6",
    name: "7-Duval / Dove Springs SB",
  },
  {
    routeId: "10",
    color: "004A97",
    direction: true,
    tripId: "2277578_MRG_6",
    name: "10-South 1st/Red River NB",
  },
  {
    routeId: "10",
    color: "004A97",
    direction: false,
    tripId: "2277515_MRG_6",
    name: "10-South 1st/Red River SB",
  },
  {
    routeId: "17",
    color: "004A97",
    direction: false,
    tripId: "2278288_MRG_6",
    name: "17-Cesar Chavez EB",
  },
  {
    routeId: "17",
    color: "004A97",
    direction: true,
    tripId: "2278344_MRG_6",
    name: "17-Cesar Chavez WB",
  },
  {
    routeId: "18",
    color: "004A97",
    direction: false,
    tripId: "2278640_MRG_6",
    name: "18-Martin Luther King EB",
  },
  {
    routeId: "18",
    color: "004A97",
    direction: true,
    tripId: "2278713_MRG_6",
    name: "18-Martin Luther King WB",
  },
  {
    routeId: "19",
    color: "004A97",
    direction: false,
    tripId: "2313070_MRG_6",
    name: "19-Bull Creek NB",
  },
  {
    routeId: "19",
    color: "004A97",
    direction: true,
    tripId: "2313081_MRG_6",
    name: "19-Bull Creek SB",
  },
  {
    routeId: "20",
    color: "004A97",
    direction: false,
    tripId: "2279510_MRG_6",
    name: "20-Manor Rd/Riverside NB",
  },
  {
    routeId: "20",
    color: "004A97",
    direction: true,
    tripId: "2279565_MRG_6",
    name: "20-Manor Rd/Riverside SB",
  },
  {
    routeId: "30",
    color: "004A97",
    direction: false,
    tripId: "2281533_MRG_6",
    name: "30-Barton Creek Sq NB",
  },
  {
    routeId: "30",
    color: "004A97",
    direction: true,
    tripId: "2281654_MRG_6",
    name: "30-Barton Creek Sq SB",
  },
  {
    routeId: "103",
    color: "555555",
    direction: false,
    tripId: "2368496_MRG_1",
    name: "103-Menchaca Flyer SB",
  },
  {
    routeId: "142",
    color: "555555",
    direction: false,
    tripId: "2368527_MRG_1",
    name: "142-Metric Flyer NB",
  },
  {
    routeId: "171",
    color: "555555",
    direction: true,
    tripId: "2368543_MRG_1",
    name: "171-Oak Hill Flyer SB",
  },
  {
    routeId: "201",
    color: "004A97",
    direction: true,
    tripId: "2279763_MRG_6",
    name: "201-Southpark Meadows NB",
  },
  {
    routeId: "201",
    color: "004A97",
    direction: false,
    tripId: "2279757_MRG_6",
    name: "201-Southpark Meadows SB",
  },
  {
    routeId: "217",
    color: "004A97",
    direction: false,
    tripId: "2280127_MRG_6",
    name: "217 Montopolis Feeder NB",
  },
  {
    routeId: "228",
    color: "004A97",
    direction: false,
    tripId: "2366467_MRG_1",
    name: "228 VA Clinic EB",
  },
  {
    routeId: "228",
    color: "004A97",
    direction: true,
    tripId: "2366488_MRG_1",
    name: "228 VA Clinic WB",
  },
  {
    routeId: "233",
    color: "004A97",
    direction: false,
    tripId: "2280354_MRG_6",
    name: "233-Decker/Daffan Ln EB",
  },
  {
    routeId: "237",
    color: "004A97",
    direction: true,
    tripId: "2280476_MRG_6",
    name: "237-Northeast Feeder EB",
  },
  {
    routeId: "243",
    color: "004A97",
    direction: false,
    tripId: "2280598_MRG_6",
    name: "243/392 Wells Branch/Braker WB",
  },
  {
    routeId: "271",
    color: "004A97",
    direction: false,
    tripId: "2280746_MRG_6",
    name: "271-Del Valle WB",
  },
  {
    routeId: "300",
    color: "004A97",
    direction: true,
    tripId: "2282135_MRG_6",
    name: "300-Springdale/Oltorf NB",
  },
  {
    routeId: "300",
    color: "004A97",
    direction: false,
    tripId: "2282045_MRG_6",
    name: "300-Springdale/Oltorf SB",
  },
  {
    routeId: "310",
    color: "004A97",
    direction: false,
    tripId: "2282335_MRG_6",
    name: "310-Parker/Wickersham EB",
  },
  {
    routeId: "310",
    color: "004A97",
    direction: true,
    tripId: "2282356_MRG_6",
    name: "310-Parker/Wickersham WB",
  },
  {
    routeId: "311",
    color: "004A97",
    direction: true,
    tripId: "2282736_MRG_6",
    name: "311-Stassney EB",
  },
  {
    routeId: "311",
    color: "004A97",
    direction: false,
    tripId: "2282700_MRG_6",
    name: "311-Stassney WB",
  },
  {
    routeId: "315",
    color: "004A97",
    direction: false,
    tripId: "2282980_MRG_6",
    name: "315-Ben White EB",
  },
  {
    routeId: "315",
    color: "004A97",
    direction: true,
    tripId: "2283017_MRG_6",
    name: "315-Ben White WB",
  },
  {
    routeId: "318",
    color: "004A97",
    direction: false,
    tripId: "2283172_MRG_6",
    name: "318-Westgate/Slaughter EB",
  },
  {
    routeId: "318",
    color: "004A97",
    direction: true,
    tripId: "2283222_MRG_6",
    name: "318-Westgate/Slaughter WB",
  },
  {
    routeId: "322",
    color: "004A97",
    direction: true,
    tripId: "2283405_MRG_6",
    name: "322-Chicon/Chestnut NB",
  },
  {
    routeId: "322",
    color: "004A97",
    direction: false,
    tripId: "2283391_MRG_6",
    name: "322-Chicon/Chestnut SB",
  },
  {
    routeId: "323",
    color: "004A97",
    direction: true,
    tripId: "2283615_MRG_6",
    name: "323-Anderson EB",
  },
  {
    routeId: "323",
    color: "004A97",
    direction: false,
    tripId: "2283597_MRG_6",
    name: "323-Anderson WB",
  },
  {
    routeId: "324",
    color: "004A97",
    direction: false,
    tripId: "2283835_MRG_6",
    name: "324-Georgian/Ohlen EB",
  },
  {
    routeId: "324",
    color: "004A97",
    direction: true,
    tripId: "2283876_MRG_6",
    name: "324-Georgian/Ohlen WB",
  },
  {
    routeId: "325",
    color: "004A97",
    direction: true,
    tripId: "2284231_MRG_6",
    name: "325-Metric/Rundberg NB",
  },
  {
    routeId: "325",
    color: "004A97",
    direction: false,
    tripId: "2284181_MRG_6",
    name: "325-Metric/Rundberg SB",
  },
  {
    routeId: "333",
    color: "004A97",
    direction: true,
    tripId: "2284680_MRG_6",
    name: "333-William Cannon EB",
  },
  {
    routeId: "333",
    color: "004A97",
    direction: false,
    tripId: "2284625_MRG_6",
    name: "333-William Cannon WB",
  },
  {
    routeId: "335",
    color: "004A97",
    direction: true,
    tripId: "2285075_MRG_6",
    name: "335 35th/38th EB",
  },
  {
    routeId: "335",
    color: "004A97",
    direction: false,
    tripId: "2285018_MRG_6",
    name: "335 35th/38th WB",
  },
  {
    routeId: "337",
    color: "004A97",
    direction: true,
    tripId: "2285310_MRG_6",
    name: "337-Koenig/Colony Park EB",
  },
  {
    routeId: "337",
    color: "004A97",
    direction: false,
    tripId: "2285285_MRG_6",
    name: "337-Koenig/Colony Park WB",
  },
  {
    routeId: "339",
    color: "004A97",
    direction: true,
    tripId: "2285422_MRG_6",
    name: "339-Tuscany EB",
  },
  {
    routeId: "339",
    color: "004A97",
    direction: false,
    tripId: "2285408_MRG_6",
    name: "339-Tuscany WB",
  },
  {
    routeId: "345",
    color: "004A97",
    direction: true,
    tripId: "2285636_MRG_6",
    name: "345-45th EB",
  },
  {
    routeId: "350",
    color: "004A97",
    direction: false,
    tripId: "2285779_MRG_6",
    name: "350-Airport Blvd NB",
  },
  {
    routeId: "350",
    color: "004A97",
    direction: true,
    tripId: "2285811_MRG_6",
    name: "350-Airport Blvd SB",
  },
  {
    routeId: "383",
    color: "004A97",
    direction: false,
    tripId: "2286007_MRG_6",
    name: "383-Research/Braker NB",
  },
  {
    routeId: "383",
    color: "004A97",
    direction: true,
    tripId: "2286028_MRG_6",
    name: "383-Research/Braker SB",
  },
  {
    routeId: "392",
    color: "004A97",
    direction: false,
    tripId: "2286222_MRG_6",
    name: "392-Braker EB",
  },
  {
    routeId: "392",
    color: "004A97",
    direction: true,
    tripId: "2286239_MRG_6",
    name: "392-Braker WB",
  },
  {
    routeId: "550",
    color: "E2231A",
    direction: false,
    tripId: "2368806_MRG_1",
    name: "550 To Downtown",
  },
  {
    routeId: "550",
    color: "E2231A",
    direction: true,
    tripId: "2368821_MRG_1",
    name: "550 To Leander",
  },
  {
    routeId: "801",
    color: "555555",
    direction: true,
    tripId: "2293751_MRG_6",
    name: "801 South Park",
  },
  {
    routeId: "801",
    color: "555555",
    direction: false,
    tripId: "2293699_MRG_6",
    name: "801 Tech Ridge",
  },
  {
    routeId: "803",
    color: "555555",
    direction: false,
    tripId: "2294356_MRG_6",
    name: "803 Domain",
  },
  {
    routeId: "803",
    color: "555555",
    direction: true,
    tripId: "2294416_MRG_6",
    name: "803 Westgate",
  },
];
